<Configuration version="1.3">
 <Profile description="Lusaka City Council property ownership and property transfer profile" name="LCC_Property_Ownership">
  <ValueLists>
   <ValueList name="check_social_tenure_relationship_document_type">
    <CodeValue value="General" code=""/>
    <CodeValue value="Power Of Attorney" code=""/>
    <CodeValue value="Order of Appointment" code=""/>
    <CodeValue value="Others" code=""/>
   </ValueList>
   <ValueList name="check_tenure_type">
    <CodeValue value="Occupancy" code=""/>
    <CodeValue value="Ownership" code=""/>
    <CodeValue value="Tenant" code=""/>
    <CodeValue value="Sub-Tenant" code=""/>
    <CodeValue value="Relative of Owner" code=""/>
    <CodeValue value="Friend of Owner" code=""/>
    <CodeValue value="Relative of Tenant" code=""/>
    <CodeValue value="Relative of Sub-Tenant" code=""/>
    <CodeValue value="Friend of Sub-Tenent" code=""/>
   </ValueList>
   <ValueList name="check_identification_type">
    <CodeValue value="NRC" code=""/>
    <CodeValue value="Passport" code=""/>
   </ValueList>
   <ValueList name="check_gender">
    <CodeValue value="Female" code="F"/>
    <CodeValue value="Male" code="M"/>
    <CodeValue value="NOT-Applicable" code=""/>
   </ValueList>
   <ValueList name="check_property_type">
    <CodeValue value="Residential" code=""/>
    <CodeValue value="Church" code=""/>
    <CodeValue value="School" code=""/>
    <CodeValue value="Clinic" code=""/>
    <CodeValue value="Business Property" code=""/>
   </ValueList>
   <ValueList name="check_next_of_kin_relationship_type">
    <CodeValue value="Wife" code=""/>
    <CodeValue value="Husband" code=""/>
    <CodeValue value="Son" code=""/>
    <CodeValue value="Daughter" code=""/>
    <CodeValue value="Grandson" code=""/>
    <CodeValue value="Granddaughter" code=""/>
    <CodeValue value="Father" code=""/>
    <CodeValue value="Mother" code=""/>
    <CodeValue value="Father-in-law" code=""/>
    <CodeValue value="Mother-in-law" code=""/>
    <CodeValue value="Brother" code=""/>
    <CodeValue value="Sister" code=""/>
    <CodeValue value="Son-in-law" code=""/>
    <CodeValue value="Daughter-in-law" code=""/>
   </ValueList>
   <ValueList name="check_property_document_type">
    <CodeValue value="Tax Clearance Certificate" code=""/>
   </ValueList>
   <ValueList name="check_next_of_kin_document_type">
    <CodeValue value="NRC" code=""/>
    <CodeValue value="Passport" code=""/>
   </ValueList>
   <ValueList name="check_property_transfer_document_type">
    <CodeValue value="Signed Application Form" code=""/>
   </ValueList>
   <ValueList name="check_person_document_type">
    <CodeValue value="NRC" code=""/>
    <CodeValue value="Passport" code=""/>
   </ValueList>
   <ValueList name="check_survey_document_type">
    <CodeValue value="General" code=""/>
   </ValueList>
   <ValueList name="check_enumerator_document_type">
    <CodeValue value="General" code=""/>
   </ValueList>
   <ValueList name="check_water_source">
    <CodeValue value="Tap" code=""/>
    <CodeValue value="Bore Hole" code=""/>
    <CodeValue value="Kiosk" code=""/>
    <CodeValue value="None" code=""/>
   </ValueList>
   <ValueList name="check_sanitation_type">
    <CodeValue value="Pit Latrine" code=""/>
    <CodeValue value="Flashable" code=""/>
    <CodeValue value="Pour Flashable" code=""/>
    <CodeValue value="None" code=""/>
   </ValueList>
  </ValueLists>
  <Entity editable="False" global="False" rowindex="-1" associative="False" description="" proxy="False" createId="True" supportsDocuments="False" shortName="check_tenure_type_str_attrs" name="lc_check_tenure_type_str_attrs" label="">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="-1" minimum="0" maximum="2147483647" description="" index="False" name="social_tenure_relationship_id" searchable="True" TYPE_INFO="FOREIGN_KEY" label="" mandatory="False">
     <Relation name="fk_lc_social_tenure_relationship_id_lc_check_tenure_type_str_attrs_social_tenure_relationship_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="0" associative="False" description="Person with tenure rights on a property" documentTypeLookup="check_person_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Person" name="lc_person" label="">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="Enter form number" rowindex="-1" minimum="0" maximum="2147483647" description="Survey number of the form used to capture the record" index="False" name="survey_number" searchable="True" TYPE_INFO="FOREIGN_KEY" label="Form Number" mandatory="True">
     <Relation name="fk_lc_survey_id_lc_person_survey_number"/>
    </Column>
    <Column unique="False" tip="Enter person's first name" rowindex="1" minimum="0" maximum="30" description="Person's first name" index="False" name="first_name" searchable="True" TYPE_INFO="VARCHAR" label="First Name" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="30" description="Person's last name" index="False" name="last_name" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="True"/>
    <Column unique="False" tip="Enter identification type" rowindex="3" minimum="0" maximum="2147483647" description="Identification type" index="False" name="identification_type" searchable="True" TYPE_INFO="LOOKUP" label="Identification Type" mandatory="False">
     <Relation name="fk_lc_check_identification_type_id_lc_person_identification_type"/>
    </Column>
    <Column unique="False" tip="Enter owner identification number" rowindex="4" minimum="0" maximum="15" description="Person's identification number" index="False" name="identification_number" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
    <Column unique="False" tip="Select gender type of an person" rowindex="5" minimum="0" maximum="2147483647" description="Person's gender type" index="False" name="gender" searchable="True" TYPE_INFO="LOOKUP" label="" mandatory="False">
     <Relation name="fk_lc_check_gender_id_lc_person_gender"/>
    </Column>
    <Column unique="False" tip="" rowindex="-1" minimum="0" maximum="15" description="Person middle name" index="False" name="middle_name" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
    <Column unique="False" tip="Enter persons phone number" rowindex="-1" minimum="0" maximum="15" description="Persons phone number" index="False" name="phone_number" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="1" associative="False" description="Spatial unit on which a person has a right" documentTypeLookup="check_property_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Property" name="lc_property" label="">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Survey form number used to capture data" index="False" name="survey_number" searchable="True" TYPE_INFO="FOREIGN_KEY" label="Form Number" mandatory="True">
     <Relation name="fk_lc_survey_id_lc_property_survey_number"/>
    </Column>
    <Column unique="False" tip="Click if property is registered" rowindex="1" description="Check if property is registred" index="False" name="is_property_registered" searchable="False" TYPE_INFO="BOOL" label="Is Property Registered" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" description="Property has occupancy license" index="False" name="has_occupancy_license" searchable="False" TYPE_INFO="BOOL" label="Has Occupancy License" mandatory="False"/>
    <Column unique="False" tip="Enter plot number of a property" rowindex="3" minimum="0" maximum="15" description="Property plot number" index="False" name="plot_number" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="True"/>
    <Column unique="False" tip="" rowindex="4" minimum="0" maximum="2147483647" description="Property type" index="False" name="property_land_use" searchable="True" TYPE_INFO="LOOKUP" label="" mandatory="False">
     <Relation name="fk_lc_check_property_type_id_lc_property_property_land_use"/>
    </Column>
    <Column unique="False" tip="Enter the number of households in the property" rowindex="5" minimum="-2147483648" maximum="2147483647" description="Number of households on plot" index="False" name="no_of_households" searchable="True" TYPE_INFO="INT" label="Households Count" mandatory="True"/>
    <Column unique="False" tip="Select water source for the property" rowindex="6" minimum="0" maximum="2147483647" description="Select water source for the property" index="False" name="water_source" searchable="True" TYPE_INFO="LOOKUP" label="Water Source" mandatory="False">
     <Relation name="fk_lc_check_water_source_id_lc_property_water_source"/>
    </Column>
    <Column unique="False" tip="Select sanitation type of a property" rowindex="7" minimum="0" maximum="2147483647" description="Type of santiation on a property" index="False" name="sanitation_type" searchable="True" TYPE_INFO="LOOKUP" label="Sanitation Type" mandatory="False">
     <Relation name="fk_lc_check_sanitation_type_id_lc_property_sanitation_type"/>
    </Column>
    <Column unique="False" tip="Tick if a property has electricity" rowindex="8" description="Does a property have electricity" index="False" name="has_electricity" searchable="False" TYPE_INFO="BOOL" label="Has Electricity?" mandatory="False"/>
    <Column unique="False" tip="" rowindex="9" minimum="0" maximum="2147483647" description="" index="False" name="administrative_location" searchable="True" TYPE_INFO="ADMIN_SPATIAL_UNIT" label="" mandatory="False">
     <Relation name="fk_admin_spatial_unit_set_id_lc_property_administrative_location"/>
    </Column>
    <Column unique="True" tip="" rowindex="10" description="Geometric location of a property" index="True" name="geom_location" searchable="False" TYPE_INFO="GEOMETRY" label="" mandatory="False">
     <Geometry layerDisplay="Property" srid="4326" type="2"/>
    </Column>
    <Column unique="False" tip="Enter year owner moved in propery" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="Year owner moved in property" index="False" name="move_in_year" searchable="True" TYPE_INFO="INT" label="" mandatory="False"/>
    <Column unique="False" tip="Enter year the property was built" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="Year property was built" index="False" name="build_year" searchable="True" TYPE_INFO="INT" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="2" associative="False" description="Details of persons doing the survey" documentTypeLookup="check_enumerator_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Enumerator" name="lc_enumerator" label="">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="Enter enumerator first name" rowindex="0" minimum="0" maximum="30" description="Enumerator first name" index="False" name="first_name" searchable="True" TYPE_INFO="VARCHAR" label="First Name" mandatory="True"/>
    <Column unique="False" tip="Enter enumerator last name" rowindex="1" minimum="0" maximum="30" description="Enumerator last name" index="False" name="last_name" searchable="True" TYPE_INFO="VARCHAR" label="Last Name" mandatory="False"/>
    <Column unique="False" tip="Enter enumerator's gender" rowindex="2" minimum="0" maximum="2147483647" description="Enumerator gender" index="False" name="gender" searchable="True" TYPE_INFO="LOOKUP" label="Gender" mandatory="False">
     <Relation name="fk_lc_check_gender_id_lc_enumerator_gender"/>
    </Column>
    <Column unique="False" tip="Enter enumerator DOB" rowindex="3" minimum="0001-01-01" maximum="9999-12-31" description="Date of birth" index="False" name="date_of_birth" searchable="False" TYPE_INFO="DATE" label="DOB" mandatory="False">
     <currentDate minimum="False" maximum="False"/>
    </Column>
    <Column unique="False" tip="Enter enumerator telephone number" rowindex="4" minimum="0" maximum="15" description="Enumerator telephone number" index="False" name="telephone_number" searchable="True" TYPE_INFO="VARCHAR" label="Telephone Number" mandatory="False"/>
    <Column unique="False" tip="Enter enumerator residence" rowindex="5" minimum="0" maximum="2147483647" description="Residence of the enumerator" index="False" name="residence_area" searchable="True" TYPE_INFO="ADMIN_SPATIAL_UNIT" label="Residence Area" mandatory="False">
     <Relation name="fk_admin_spatial_unit_set_id_lc_enumerator_residence_area"/>
    </Column>
    <Column unique="False" tip="Tick if the enumerator is a supervisor" rowindex="6" description="Is the enumerator a supervisor" index="False" name="is_supervisor" searchable="False" TYPE_INFO="BOOL" label="Is supervisor" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="3" associative="False" description="Details of the survey " documentTypeLookup="check_survey_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Survey" name="lc_survey" label="">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="True" tip="Enter a unique survey number" rowindex="0" minimum="0" maximum="30" description="Unique survey number or form number used for the enumeration" index="False" name="survey_number" searchable="True" TYPE_INFO="VARCHAR" label="Survey Number" mandatory="True"/>
    <Column unique="False" tip="Enter the zone of survey" rowindex="1" minimum="0" maximum="2147483647" description="Zone where the survey is done" index="False" name="zone" searchable="True" TYPE_INFO="ADMIN_SPATIAL_UNIT" label="Zone" mandatory="False">
     <Relation name="fk_admin_spatial_unit_set_id_lc_survey_zone"/>
    </Column>
    <Column unique="False" tip="Enter enumeration date" rowindex="2" minimum="2017-08-01" maximum="7999-12-31" description="Date when enumeration was done" index="False" name="enumeration_date" searchable="False" TYPE_INFO="DATE" label="Enumeration Date" mandatory="False">
     <currentDate minimum="False" maximum="False"/>
    </Column>
    <Column unique="False" tip="Select name of the first enumerator" rowindex="3" minimum="0" maximum="2147483647" description="Name of enumerator one" index="False" name="first_enumerator" searchable="False" TYPE_INFO="FOREIGN_KEY" label="Enumerator 1" mandatory="True">
     <Relation name="fk_lc_enumerator_id_lc_survey_first_enumerator"/>
    </Column>
    <Column unique="False" tip="Select name of second enumerator" rowindex="4" minimum="0" maximum="2147483647" description="Name of the second enumerator" index="False" name="second_enumerator" searchable="False" TYPE_INFO="FOREIGN_KEY" label="Enumerator 2" mandatory="False">
     <Relation name="fk_lc_enumerator_id_lc_survey_second_enumerator"/>
    </Column>
    <Column unique="False" tip="Enter the total number of records on the survey form" rowindex="5" minimum="-2147483648" maximum="2147483647" description="Number of records captured during the survey" index="False" name="number_of_records" searchable="True" TYPE_INFO="INT" label="Number of Records" mandatory="True"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="" documentTypeLookup="check_next_of_kin_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Next_of_Kin" name="lc_next_of_kin" label="Next of Kin">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="-1" minimum="0" maximum="30" description="Next of kin full name" index="False" name="fullname" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="True"/>
    <Column unique="False" tip="" rowindex="-1" minimum="0" maximum="2147483647" description="Next of kin gender" index="False" name="gender" searchable="True" TYPE_INFO="LOOKUP" label="" mandatory="False">
     <Relation name="fk_lc_check_gender_id_lc_next_of_kin_gender"/>
    </Column>
    <Column unique="False" tip="Enter NRC number" rowindex="-1" minimum="0" maximum="30" description="National Registration Number" index="False" name="nrc_number" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
    <Column unique="False" tip="Enter next of kin relationship" rowindex="-1" minimum="0" maximum="2147483647" description="Relationship with property owner" index="False" name="household_relation" searchable="True" TYPE_INFO="LOOKUP" label="" mandatory="False">
     <Relation name="fk_lc_check_next_of_kin_relationship_type_id_lc_next_of_kin_household_relation"/>
    </Column>
   </Columns>
  </Entity>
  <Relations>
   <EntityRelation displayColumns="name,code" child="social_tenure_relationship_supporting_document" parent="check_social_tenure_relationship_document_type" name="fk_lc_check_social_tenure_relationship_document_type_id_lc_social_tenure_relationship_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" parent="social_tenure_relationship" name="fk_lc_social_tenure_relationship_id_lc_social_tenure_relationship_supporting_document_social_tenure_relationship_id" parentColumn="id" childColumn="social_tenure_relationship_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" parent="supporting_document" name="fk_lc_supporting_document_id_lc_social_tenure_relationship_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="social_tenure_relationship" parent="check_tenure_type" name="fk_lc_check_tenure_type_id_lc_social_tenure_relationship_tenure_type" parentColumn="id" childColumn="tenure_type"/>
   <EntityRelation displayColumns="name,code" child="Enumerator_supporting_document" parent="check_enumerator_document_type" name="fk_lc_check_enumerator_document_type_id_lc_enumerator_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Enumerator_supporting_document" parent="Enumerator" name="fk_lc_enumerator_id_lc_enumerator_supporting_document_enumerator_id" parentColumn="id" childColumn="enumerator_id"/>
   <EntityRelation displayColumns="" child="Enumerator_supporting_document" parent="supporting_document" name="fk_lc_supporting_document_id_lc_enumerator_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="Enumerator" parent="check_gender" name="fk_lc_check_gender_id_lc_enumerator_gender" parentColumn="id" childColumn="gender"/>
   <EntityRelation displayColumns="name,code" child="Enumerator" parent="admin_spatial_unit_set" name="fk_admin_spatial_unit_set_id_lc_enumerator_residence_area" parentColumn="id" childColumn="residence_area"/>
   <EntityRelation displayColumns="" child="check_tenure_type_str_attrs" parent="social_tenure_relationship" name="fk_lc_social_tenure_relationship_id_lc_check_tenure_type_str_attrs_social_tenure_relationship_id" parentColumn="id" childColumn="social_tenure_relationship_id"/>
   <EntityRelation displayColumns="name,code" child="Survey_supporting_document" parent="check_survey_document_type" name="fk_lc_check_survey_document_type_id_lc_survey_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Survey_supporting_document" parent="Survey" name="fk_lc_survey_id_lc_survey_supporting_document_survey_id" parentColumn="id" childColumn="survey_id"/>
   <EntityRelation displayColumns="" child="Survey_supporting_document" parent="supporting_document" name="fk_lc_supporting_document_id_lc_survey_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="Survey" parent="admin_spatial_unit_set" name="fk_admin_spatial_unit_set_id_lc_survey_zone" parentColumn="id" childColumn="zone"/>
   <EntityRelation displayColumns="first_name,last_name" child="Survey" parent="Enumerator" name="fk_lc_enumerator_id_lc_survey_first_enumerator" parentColumn="id" childColumn="first_enumerator"/>
   <EntityRelation displayColumns="first_name,last_name" child="Survey" parent="Enumerator" name="fk_lc_enumerator_id_lc_survey_second_enumerator" parentColumn="id" childColumn="second_enumerator"/>
   <EntityRelation displayColumns="name,code" child="Person_supporting_document" parent="check_person_document_type" name="fk_lc_check_person_document_type_id_lc_person_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Person_supporting_document" parent="Person" name="fk_lc_person_id_lc_person_supporting_document_person_id" parentColumn="id" childColumn="person_id"/>
   <EntityRelation displayColumns="" child="Person_supporting_document" parent="supporting_document" name="fk_lc_supporting_document_id_lc_person_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="survey_number" child="Person" parent="Survey" name="fk_lc_survey_id_lc_person_survey_number" parentColumn="id" childColumn="survey_number"/>
   <EntityRelation displayColumns="name,code" child="Person" parent="check_identification_type" name="fk_lc_check_identification_type_id_lc_person_identification_type" parentColumn="id" childColumn="identification_type"/>
   <EntityRelation displayColumns="name,code" child="Person" parent="check_gender" name="fk_lc_check_gender_id_lc_person_gender" parentColumn="id" childColumn="gender"/>
   <EntityRelation displayColumns="name,code" child="Property_supporting_document" parent="check_property_document_type" name="fk_lc_check_property_document_type_id_lc_property_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Property_supporting_document" parent="Property" name="fk_lc_property_id_lc_property_supporting_document_property_id" parentColumn="id" childColumn="property_id"/>
   <EntityRelation displayColumns="" child="Property_supporting_document" parent="supporting_document" name="fk_lc_supporting_document_id_lc_property_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="survey_number" child="Property" parent="Survey" name="fk_lc_survey_id_lc_property_survey_number" parentColumn="id" childColumn="survey_number"/>
   <EntityRelation displayColumns="name,code" child="Property" parent="check_property_type" name="fk_lc_check_property_type_id_lc_property_property_land_use" parentColumn="id" childColumn="property_land_use"/>
   <EntityRelation displayColumns="name,code" child="Property" parent="check_water_source" name="fk_lc_check_water_source_id_lc_property_water_source" parentColumn="id" childColumn="water_source"/>
   <EntityRelation displayColumns="name,code" child="Property" parent="check_sanitation_type" name="fk_lc_check_sanitation_type_id_lc_property_sanitation_type" parentColumn="id" childColumn="sanitation_type"/>
   <EntityRelation displayColumns="name,code" child="Property" parent="admin_spatial_unit_set" name="fk_admin_spatial_unit_set_id_lc_property_administrative_location" parentColumn="id" childColumn="administrative_location"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship" parent="Person" name="fk_lc_person_id_lc_social_tenure_relationship_person_id" parentColumn="id" childColumn="person_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship" parent="Property" name="fk_lc_property_id_lc_social_tenure_relationship_property_id" parentColumn="id" childColumn="property_id"/>
   <EntityRelation displayColumns="name,code" child="Next_of_Kin_supporting_document" parent="check_next_of_kin_document_type" name="fk_lc_check_next_of_kin_document_type_id_lc_next_of_kin_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Next_of_Kin_supporting_document" parent="Next_of_Kin" name="fk_lc_next_of_kin_id_lc_next_of_kin_supporting_document_next_of_kin_id" parentColumn="id" childColumn="next_of_kin_id"/>
   <EntityRelation displayColumns="" child="Next_of_Kin_supporting_document" parent="supporting_document" name="fk_lc_supporting_document_id_lc_next_of_kin_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="Next_of_Kin" parent="check_gender" name="fk_lc_check_gender_id_lc_next_of_kin_gender" parentColumn="id" childColumn="gender"/>
   <EntityRelation displayColumns="name,code" child="Next_of_Kin" parent="check_next_of_kin_relationship_type" name="fk_lc_check_next_of_kin_relationship_type_id_lc_next_of_kin_household_relation" parentColumn="id" childColumn="household_relation"/>
  </Relations>
  <SocialTenure layerDisplay="lu_property_vw_social_tenure_relationship" tenureTypeList="check_tenure_type" spatialUnit="Property" supportsMultipleParties="True" party="Person">
   <Validity>
    <Start minimum="1999-01-01" maximum="7999-12-31"/>
    <End minimum="2029-01-01" maximum="7999-12-31"/>
   </Validity>
   <SpatialUnitTenureMappings>
    <Mapping tenureTypeList="check_tenure_type" spatialUnit="Property"/>
   </SpatialUnitTenureMappings>
   <CustomAttributes>
    <TenureEntity tenureTypeList="check_tenure_type" entity="check_tenure_type_str_attrs"/>
   </CustomAttributes>
  </SocialTenure>
 </Profile>
</Configuration>
